profile.defaultThrottle = 0
pronom.update.url = http://www.nationalarchives.gov.uk/pronom/service.asmx
container.update.url = http://www.nationalarchives.gov.uk/pronom/container-signature.xml
update.autoCheck = true
update.frequency.days = 30
update.frequency.startup = false
update.autoSetDefault = true
update.proxy = false
update.proxy.host = proxy
update.proxy.port = 8080
update.lastCheck = 1468990698002
update.downloadPrompt = true
profile.defaultBinarySigFileVersion = DROID_SignatureFile_V85
profile.defaultContainerSigFileVersion = container-signature-20160629
profile.processArchives = false
profile.processWebArchives = false
profile.maxBytesToScan = 65535
profile.matchAllExtensions = false
database.createUrl = {none}
development_mode = false
puid.urlPattern = http://www.nationalarchives.gov.uk/pronom/%s
export.rowPerFormat = false
profile.generateHash = false
profile.hashAlgorithm = md5
database.durability = true
